.ofertas2 {
    max-width: 1700px;
    margin: 40px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.oferta {
    background: var(--c1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.oferta:hover {
    transform: scale(1.05);
}

.oferta img {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
    border-radius: 8px;

}

.oferta h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: var(--c3);
}

.preco {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.preco-antigo {
    text-decoration: line-through;
    color: var(--c0);
}

.btn-comprar {
    background-color: var(--c2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-comprar:hover {
    background-color: var(--c2);
}

@media (max-width: 1000px) {
    .ofertas2 {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas quando a tela for menor */
    }
}

@media (max-width: 600px) {
    .ofertas2 {
        grid-template-columns: repeat(1, 1fr); /* 1 coluna no mobile */
    }
}
