.ofertas-bg {
    padding: 60px 0;
    padding-top: 60px;
    padding-bottom: 60px;
}

.ofertas-bg h2 {
    margin-bottom: 40px;
}

.ofertas-grid {
    display: flex;
    gap: 40px;
    padding: 0 20px 20px 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
}

.oferta-item {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.oferta-item img {
    margin-bottom: 16px;
    width: 500px;
    height: 450px;
    object-fit: cover;
}

.preco {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 8px;
}

.ofertas .botao {
    display: block;
    margin: 40px auto 0;
    text-align: center;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .ofertas-bg {
        padding-bottom: 0px;
    }
    .ofertas h2 {
        font-size: 32px;
    }
    .ofertas-grid {
        grid-template-columns: 1fr;
        min-width: 150px;
    }
    .ofertas-grid img {
        height: 150px;
        object-fit: cover;
    }
}
